<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>IKMI - Universitas Esa Unggul</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="header">
  <img src="logo.jpg" class="logo">
  <h1>Lembaga Dakwah Kampus IKMI</h1>
  <p>Ikatan Keluarga Muslim Indonusa - Universitas Esa Unggul</p>
</header>

<section class="hero">
  <img src="campus.jpg" class="hero-img">
  <div class="hero-text">Berdakwah di kampus menjadi pilar religious</div>
</section>

<section class="about">
<h2>Tentang IKMI</h2>
<p>Lembaga Dakwah Kampus IKMI adalah organisasi kerohanian Islam yang berperan sebagai wadah pembinaan keislaman dan ukhuwah di lingkungan kampus Universitas Esa Unggul Tangerang.</p>
</section>

<section class="visi">
<h2>Visi & Misi</h2>
<ul>
<li>Mewujudkan mahasiswa muslim yang berakhlak dan berilmu.</li>
<li>Membangun ukhuwah islamiyah antar mahasiswa.</li>
<li>Menghadirkan dakwah kampus yang ramah dan bermanfaat.</li>
</ul>
</section>

<section class="agenda">
<h2>Agenda & Kegiatan Dakwah</h2>
<p>Kegiatan rutin pembinaan, kajian, rihlah, dan aksi sosial.</p>
</section>

<section class="gallery">
<h2>Galeri Kegiatan</h2>
<div class="grid">
  <img src="gallery/kegiatan1.jpg">
  <img src="gallery/kegiatan2.jpg">
</div>
</section>

<section class="contact">
<h2>Hubungi Kami</h2>
<a class="wa-btn" href="https://wa.me/6285717835547" target="_blank">🟢 Hubungi Admin IKMI</a>
</section>

<footer>
© 2025 IKMI - Universitas Esa Unggul
</footer>

</body>
</html>