body{margin:0;font-family:Arial;background:#fff;color:#000;}
.header{text-align:center;padding:20px;}
.logo{width:120px;}
.hero{position:relative;height:50vh;overflow:hidden;}
.hero-img{width:100%;height:100%;object-fit:cover;filter:brightness(40%);}
.hero-text{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;font-size:28px;font-weight:bold;text-align:center;}
section{padding:40px;text-align:center;}
.gallery .grid{display:flex;gap:20px;flex-wrap:wrap;justify-content:center;}
.gallery img{width:300px;height:200px;object-fit:cover;border-radius:6px;}
.wa-btn{display:inline-block;padding:12px 20px;background:#25D366;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;margin-top:10px;}
footer{text-align:center;padding:20px;background:#111;color:#eee;margin-top:40px;}
