<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LDK IKMI - Universitas Esa Unggul</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
  <img src="logo.jpg" class="logo">
  <h1>LDK IKMI</h1>
  <p>Ikatan Keluarga Muslim Indonusa - Universitas Esa Unggul</p>
</header>

<section class="hero">
  <div class="overlay"></div>
  <img src="campus.jpg" class="hero-img">
  <div class="hero-text">Berdakwah di kampus menjadi pilar religious</div>
</section>

<section class="about">
<h2>Tentang IKMI</h2>
<p>Lembaga Dakwah Kampus IKMI adalah organisasi kerohanian Islam ...</p>
</section>

<footer>
Instagram: @untiljannah_ikmi • WhatsApp: 6285717835547
</footer>
</body>
</html>