body{margin:0;font-family:Arial;color:#fff;background:#000;}
.header{text-align:center;padding:20px;}
.logo{width:120px;}
.hero{position:relative;height:60vh;overflow:hidden;}
.hero-img{width:100%;height:100%;object-fit:cover;filter:brightness(40%);}
.hero-text{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:32px;font-weight:bold;}
.about{padding:40px;color:#fff;max-width:800px;margin:auto;}
footer{text-align:center;padding:20px;background:#111;color:#ccc;font-size:14px;}